# spring-clean-logging

./: README.md  mvn-install-locally.sh  pom.xml
example/: pom.xml
example/src/main/java/pl/k4mil/usageexample/: Address.java  Person.java  TestBean.java  UsageExampleApplication.java
example/src/main/resources/: application.yaml
example/src/test/java/pl/k4mil/usageexample/: UsageExampleApplicationTests.java
src/main/java/pl/k4mil/springcleanlogging/: AbstractExecutionLogger.java  AdvisorBeanRegisterer.java  AdvisorCreator.java  AfterExecutionLogger.java  Autoconfiguration.java  BeforeExecutionLogger.java  EnableSCL.java  Level.java  LogSpecs.java  Logs.java  Type.java  ValueExtractionUtil.java
src/test/java/pl/k4mil/springcleanlogging/: Address.java  LogTracker.java  LogTrackerStub.java  Person.java  TestBean.java  TestObjectService.java
src/test/java/pl/k4mil/springcleanlogging/integration/: AdvisorBeanCreationTest.java  AutoconfigurationTest.java
src/test/java/pl/k4mil/springcleanlogging/unit/: AdvisorCreatorTest.java  AfterExecutionLoggerTest.java  BeforeExecutionLoggerTest.java  ValueExtractionUtilTest.java
src/test/resources/: application.yaml
